<html>
  <head>

    <style>
      body {
        width: 350px;
        height: 456px;
      }
      .title-container {
        height: 64px;
        margin-bottom: 10px;
      }
      .title {
        margin: 20px 0 20px 0;
        text-align: center;
      }



      .content {
        width: 100%;
        text-align: center;
      }
      .content>div {
        display: inline-block;
      }
      .container {
        height: 100%;
      }



      .button-container {
        width: 70%;
        height: 40px;
        border: solid;
        border-width: 2px;
        border-color: #F1F1F1;
        border-radius: 8px;
        background-color: #F1F1F1;
        margin-bottom: 32px;
      }
      .button-container>.col>.row {
        height: 100%;
      }
      button {
        background-color: transparent;
        border: none;
      }
      button>span {
        font-size: 13px;
      }
      .active {
        transition: .3s;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
      }



      input, input:active, input:focus {
        background-color: transparent;
        border: 2px solid #F1F1F1;
        border-radius: 8px;
        outline: none;
        padding: 4px 80px 5px 10px;
      }
      input::placeholder {
        font-size: 13px;
      }

      .home-container {
        width: 100%;
        color: #4B4E53;
        font-size: 13px;
      }
      
      .box-container {
        width: 100%;
        text-align: center;
      }
      .box-container>div>p {
        padding: 10px 5px 0 5px;
      }
      .box-container>div {
        width: 90%;
        font-size: 14px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: inset 0 0 3px #17A1DE70;
        display: inline-block;
        text-align: left;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .box-container>div::-webkit-scrollbar {
        width: 5px;
        border-radius: 0 10px 0 0;
      }
      .box-container>div::-webkit-scrollbar-corner {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-button {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-track {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-thumb {
        background: #313f8b90;
        border-radius: 20px;
        margin-left: 5px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .box-container>div::-webkit-scrollbar-thumb:hover {
        background: #313f8b;
      }



      .footer {
        height: 30px;
        text-align: center;
      }
      .footer>p {
        color: #4B4E53;
        font-size: 11px;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="function.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- Title Container -->
      <div class="row title-container">
        <div class="col">
          <div class="title">
            <button>
              <b>LihatKata</b>
            </button>
          </div>
        </div>
      </div>
        
      
      <!-- Main Feature Container -->
      <div class="content">
        <!-- Button Holder -->
        <div class="row button-container">
          <div class="col">
            <div class="row">
              <button class="col navButton active" id="beranda">
                  <span>Beranda</span>
              </button>
              <button class="col navButton" id="riwayat">
                  <span>Riwayat</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Input Holder -->
        <div class="row input-container">
          <div class="col">
            <div class="input">
              <input class="col inputHere" placeholder='Cari "kata"'></input>
            </div>
          </div>
        </div>

        <!-- Home Holder -->
        <div class="row home-container">
          <div class="col" id="home_scope">
            <img src="./utils/zoom.png" alt="zoom.png" width="100%">
            <p>Masukkan kata di kolom cari <br> untuk menampilkan arti kata</p>
          </div>
        </div>

        <!-- Box Holder -->
        <div class="row box-container">
          <div class="col" id="box-content">

          </div>
        </div>

      </div>
    </div>

    <!--  -->

    <div class="footer"><p>@Kompetegram 2023</p>
    </div>

    <script src="popup.js"></script>
    <script nonce="iRvRA5CH5bcgkD7RgxMm1w==" src="function.js"></script>
  </body>
</html>
